# graphdb-workshop

./: LICENSE.txt  example.properties  load-archive.sh  pom.xml
src/main/java/com/tinkerpop/etc/github/: EventHandler.java  GithubLoader.java  GithubSchema.java  GithubTimestamp.java  GraphFactory.java
src/main/java/com/tinkerpop/etc/github/beans/: ActorAttributes.java  Comment.java  Event.java  Links.java  Milestone.java  Page.java  Payload.java  Permissions.java  PullRequest.java  Release.java  Repository.java  RepositoryBrief.java  Revision.java  Team.java  Urls.java  User.java  Webpage.java
src/test/resources/com/tinkerpop/etc/github/: CommitCommentEvent.json  CreateEvent.json  DeleteEvent.json  FollowEvent.json  ForkEvent.json  GistEvent.json  GollumEvent.json  IssueCommentEvent.json  IssuesEvent.json  MemberEvent.json  PublicEvent.json  PullRequestEvent.json  PullRequestReviewCommentEvent.json  PushEvent.json  ReleaseEvent.json  TeamAddEvent.json  WatchEvent.json
