# hour UTC from when to start gathering data
# format: yyyy-mm-dd-h, where h = [0,23]
# omit for earliest possible start time
startHour = 2014-01-01-0

# where to store temporary files downloaded from GitHub
downloadDirectory = download

# possible values: berkeleyje, cassandra, hbase
storage.backend = cassandra
